<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_formulir_pendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tv_formulir_pendaftaran"/>

    <EditText
        android:id="@+id/et_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor pendaftaran"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_nama"/>

    <Spinner
        android:id="@+id/sp_jalur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nomor"
        android:entries="@array/jalur_pendaftaran"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/cb_konfir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Daftar"
        android:layout_marginTop="20dp"
        android:layout_below="@id/sp_jalur"/>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cb_konfir"/>

</RelativeLayout>